#few things to know about env files in Node JS
# 0. The process.env property returns an object containing the user environment.
# 1. On Windows operating systems, environment variables are case-insensitive.
# 2. Use delete to delete a property from process.env.
# 3. Assigning a property on process.env will implicitly convert the value to a string. This behavior is deprecated. Future versions of Node.js may throw an error when the value is not a string, number, or boolean.
# 4. To understand more on role of env file, use this link. http://man7.org/linux/man-pages/man7/environ.7.html
    # 4.1 By convention the strings in environ have the form "name=value".
    # 4.2 
Test_Env_Variable = My Environment file worked.
